<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".RegistrationActivity">

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="383dp"
        android:layout_height="55dp"
        android:hint="Username"
        android:imeOptions="actionNext"
        android:inputType="text" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="383dp"
        android:layout_height="62dp"
        android:hint="Email"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="378dp"
        android:layout_height="57dp"
        android:hint="Password"
        android:imeOptions="actionDone"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account? Log in"/>

</LinearLayout>