<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".WorkoutTrackingActivity">

    <TextView
        android:id="@+id/exerciseNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exercise Name"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <Chronometer
        android:id="@+id/workoutChronometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"/>

    <Button
        android:id="@+id/stopButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:enabled="false"/>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:enabled="false"/>

    <Button
        android:id="@+id/CSButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class Schedule"/>

</LinearLayout>